CREATE TABLE `vendedores` (
  `codigo_vendedor` VARCHAR(2) NOT NULL,
  `nome_vendedor` VARCHAR(20) DEFAULT NULL,
  `sobrenome_vendedor` VARCHAR(20) DEFAULT NULL,
  `percentual_comissao` FLOAT DEFAULT NULL,
  `codigo_regiao` VARCHAR(2) DEFAULT NULL,
  PRIMARY KEY (`codigo_vendedor`),
  KEY `codigo_regiao_idx` (`codigo_regiao`),
  CONSTRAINT `codigo_regiao_fk` FOREIGN KEY (`codigo_regiao`) REFERENCES `regioes` (`codigo_regiao`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `vendedores` */

INSERT  INTO `vendedores`(`codigo_vendedor`,`nome_vendedor`,`sobrenome_vendedor`,`percentual_comissao`,`codigo_regiao`) VALUES 
('01','Marcio','A',10,'01'),
('02','Gisele','B',15,'02'),
('03','Michele','C',12,'05'),
('04','Viviane','D',9,'03'),
('05','Rafaela','E',8,'04'),
('06','Mariz','F',1,'05');
('07','Institucional','G',1,'06');